
{
  "name": "Hệ thống nhận xét học sinh Tiểu học",
  "short_name": "Nhận Xét AI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f9fa",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
