
{
  "name": "Trợ Lý Đánh Giá",
  "short_name": "DanhGiaHS",
  "description": "Ứng dụng hỗ trợ giáo viên đánh giá học sinh tiểu học theo Thông tư 27.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e6fcf5",
  "theme_color": "#20c997",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
